# ControlTransito

./: ControlTransito.slnx  README.md
ApiIngesta/: ApiIngesta.http  Program.cs  apphost.cs  apphost.run.json  appsettings.json  aspire.config.json
ApiIngesta/Controllers/: InfraccionesController.cs
ApiIngesta/Data/: AppDbContext.cs
ApiIngesta/Migrations/: 20260719184125_InitialCreate.Designer.cs  20260719184125_InitialCreate.cs  AppDbContextModelSnapshot.cs
ApiIngesta/Models/: Infraccion.cs  MensajePendiente.cs
ApiIngesta/Services/: ReintentoPendientesWorker.cs  ServiceBusProducer.cs
ApiMultas/: ApiMultas.csproj  ApiMultas.http  Program.cs  appsettings.json
ApiMultas/Controllers/: MultasController.cs
ApiMultas/Data/: AppDbContext.cs
ApiMultas/Migrations/: 20260720012710_InitialCreate.Designer.cs  20260720012710_InitialCreate.cs  AppDbContextModelSnapshot.cs
ApiMultas/Models/: Multa.cs
ApiMultas/Properties/: launchSettings.json
ApiMultas/Services/: InfraccionesConsumer.cs
ClienteCamara/: ClienteCamara.http  Program.cs
ClienteCamara/Components/: App.razor  _Imports.razor
ClienteCamara/Components/Layout/: MainLayout.razor  NavMenu.razor
ClienteCamara/Components/Pages/: Home.razor
ClienteCamara/Controllers/: CamaraController.cs
ClienteCamara/Properties/: launchSettings.json
ClienteCamara/wwwroot/: app.css
ControlTransito.AppHost/: AppHost.cs  ControlTransito.AppHost.csproj  aspire.config.json
ControlTransito.AppHost/Properties/: launchSettings.json
PortalCiudadano/: Program.cs
PortalCiudadano/Components/: App.razor  _Imports.razor
PortalCiudadano/Components/Layout/: NavMenu.razor
PortalCiudadano/Components/Pages/: Home.razor
PortalCiudadano/Properties/: launchSettings.json
Shared.Contracts/Events/: InfraccionDetectadaEvent.cs
