<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <ItemGroup>
    <ProjectReference Include="..\ApiIngesta\ApiIngesta.csproj" />
    <ProjectReference Include="..\ApiMultas\ApiMultas.csproj" />
    <ProjectReference Include="..\ClienteCamara\ClienteCamara.csproj" />
    <ProjectReference Include="..\PortalCiudadano\PortalCiudadano.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5eee2513-aace-46b0-afd7-10b083b8925a</UserSecretsId>
  </PropertyGroup>

</Project>
